<!DOCTYPE html>
<html>

<head>
    <title>Day-5</title>
    <!-- Internal CSS -->

    <!-- <style>
        #a {
            color: red;
            background-color: black;
            font-size: 55px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b{
            color: brown;
            background-color: darkcyan;
            font-size: 55px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .c{
            /* Box model */
            padding: 120px;
            margin: 120px;
            border-radius: 220px;
            border-width: 10px;
            border-color: maroon;
            border-style: dotted;
        }
    </style> -->

    <link rel="stylesheet" href="Style\day5ex.css">

</head>

<body>
    <div align="center">
        <h1 id="a">Introduction to CSS</h1>
        <h1 class="b c">Introduction to Selecters</h1>
        <h1 class="b">Introduction to class selectors</h1>
    </div>
</body>

</html>