<!DOCTYPE html>
<html>
<head>
    <title>Day7</title>
    <style>
        /* #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;} */

        .maindiv{
            /* display:grid;
            grid-template-areas:'a1 a1 a1 a1 a1 a1'
                                'b1 b1 b1 c1 c1 c1'
                                'd1 d1 d1 e1 e1 e1'; */
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: crimson;
            text-align: center;
            box-shadow: 20px 20px 20px black;
        }
        div{
            padding: 20px;
            margin: 20px;
            /* top-left and bottom-right */
            border-radius: 20px 5%;
            background-color: black;
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size: 20px; */
        }

    </style>
</head>
<body>
    <!-- Grid Box -->
    <div class="maindiv">
        <div id="a">Home</div>
        <div id="b">About</div>
        <div id="c">Details</div>
        <div id="d">Events</div>
        <div id="e">Workdone</div>
        <div>
            <a href="additionalFiles\emoji2.jpg">Image</a>
            <!-- <img
            style="border-radius: 120px 5%;"
             src="additionalFiles\emoji2.jpg" width="100px" height="100px"> -->
        </div>
    </div>
    
</body>
</html>