<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .maindiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            margin-bottom: 45px;
            background-color: crimson;
            background-attachment: fixed;
        }
        body{
            background-color:#84a98c;
        }

        div {
            padding: 5px;
            margin: 5px;
            margin-left: 16px;
            margin-right: 10px;
            border-radius: 20px 5%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 33px;
        }

        h3 {
            padding: 0px;
            margin: 0px;
        }

        header {
            left: 0px;
            top: 0px;
            color: #bc4749;
            background-image: linear-gradient(220deg, #9d8189, #f4978e, #84a98c, #9bf6ff, #f0efeb);
            font-size: 44px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border-radius: 2% 20px;
            box-shadow: 10px 10px 8px rgb(82, 12, 12);
        }

        footer {
            left: 0px;
            bottom: 10px;
            color: #bc4749;
            background-image: linear-gradient(220deg, #9d8189, #f4978e, #84a98c, #9bf6ff, #f0efeb);
            font-size: 44px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border-radius: 2% 20px;
            box-shadow: 10px 10px 8px rgb(82, 12, 12);
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>Welcome to the page</header>
    <div class="maindiv">
        <div id="img1"><img style="border-radius: 120px;" src="additionalFiles\peacock.jpeg" width="200px"
                height="200px">
            <h3>Peacock</h3>
        </div>

        <div id="img2"><img style="border-radius: 5% 120px;" src="additionalFiles\fox.jpeg" width="200px"
                height="200px">
            <h3>Fox</h3>
        </div>

        <div id="img3"><img style="border-radius: 120px;" src="additionalFiles\parrot.webp" width="200px"
                height="200px">
            <h3>Parrot</h3>
        </div>

        <div id="img4"><img style="border-radius: 120px;" src="additionalFiles\turtle.jpeg" width="200px"
                height="200px">
            <h3>Turtle</h3>
        </div>

        <div id="img5"><img style="border-radius: 120px 5%;" src="additionalFiles\squirrel.jpeg" width="200px"
                height="200px">
            <h3>Squirrel</h3>
        </div>

        <div id="img6"><img style="border-radius: 120px;" src="additionalFiles\hedgehog.jpeg" width="200px"
                height="200px">
            <h3>Hedgehog</h3>
        </div>

        <div id="img7"><img style="border-radius: 120px;" src="additionalFiles\grey-crowned-crane.jpeg" width="200px"
                height="200px">
            <h3>Crane</h3>
        </div>

        <div id="img8"><img style="border-radius: 5% 120px;" src="additionalFiles\chameleon.jpeg" width="200px"
                height="200px">
            <h3>Chameleon</h3>
        </div>

        <div id="img8"><img style="border-radius: 120px;" src="additionalFiles\emoji2.jpg" width="200px" height="200px">
            <h3>Drankard</h3>
        </div>

        <div id="img2"><img style="border-radius: 5% 120px;" src="additionalFiles\fox.jpeg" width="200px"
                height="200px">
            <h3>Fox</h3>
        </div>

        <div id="img4"><img style="border-radius: 120px;" src="additionalFiles\turtle.jpeg" width="200px"
                height="200px">
            <h3>Turtle</h3>
        </div>

        <div id="img3"><img style="border-radius: 120px;" src="additionalFiles\parrot.webp" width="200px"
                height="200px">
            <h3>Parrot</h3>
        </div>
    </div><br><br>
    <footer>Thank you</footer>
</body>

</html>