<!DOCTYPE html>
<html lang="en">

<head>
    <title>Initial Minor project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .maindiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: darkolivegreen;
            background-attachment: fixed;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color:#84a98c;
            background-attachment: fixed;
        }

        div {
            padding: 5px;
            margin: 5px;
            margin-left: 16px;
            margin-right: 10px;
            border-radius: 20px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 33px;
        }

        h3 {
            padding: 0px;
            margin: 0px;
        }

        header {
            left: 0px;
            top: 0px;
            color: #bc4749;
            background-image: linear-gradient(220deg, #9d8189, #f4978e, #84a98c, #9bf6ff, #f0efeb);
            font-size: 44px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border-radius: 2% 20px;
            box-shadow: 10px 10px 8px rgb(82, 12, 12);
        }

        footer {
            left: 0px;
            bottom: 0px;
            color: #bc4749;
            background-image: linear-gradient(220deg, #9d8189, #f4978e, #84a98c, #9bf6ff, #f0efeb);
            font-size: 44px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border-radius: 2% 20px;
            box-shadow: 10px 10px 8px rgb(82, 12, 12);
            position: static;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>Historical places in India</header>
    <div class="maindiv">
        <div id="img1"><img style="border-radius: 120px;" src="Project/assets/1-tajmahal.jpg" width="400px"
                height="300px">
            <h3>Taj mahal</h3>
        </div>

        <div id="img2"><img style="border-radius: 120px;" src="Project/assets/10-charminar.jpg" width="400px"
                height="300px">
            <h3>Charminar</h3>
        </div>

        <div id="img3"><img style="border-radius: 120px;" src="images/agrafort.jpg" width="400px"
                height="300px">
            <h3>Agra fort</h3>
        </div>

        <div id="img4"><img style="border-radius: 120px;" src="Project/assets/3-goldentemple.jpg" width="400px"
                height="300px">
            <h3>Golden temple</h3>
        </div>

        <div id="img5"><img style="border-radius: 120px" src="Project/assets/6-hawamahal.jpg" width="400px"
                height="300px">
            <h3>Hawa mahal</h3>
        </div>

        <div id="img6"><img style="border-radius: 120px;" src="images/indiagate.jpg" width="400px"
                height="300px">
            <h3>India Gate</h3>
        </div>

        <div id="img7"><img style="border-radius: 120px;" src="images/8-mysorepalace.jpg" width="400px"
                height="300px">
            <h3>Mysore palace</h3>
        </div>

        <div id="img8"><img style="border-radius: 120px;" src="Project/assets/5-redfort.jpg" width="400px"
                height="300px">
            <h3>Red fort</h3>
        </div>
    </div><br><br>
    <footer>Thank you</footer>
</body>

</html>